{
  "name": "mercado-liebre",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AngelicaBM/Mercado_Liebre_ABM.git"
  },
  "bugs": {
    "url": "https://github.com/AngelicaBM/Mercado_Liebre_ABM/issues"
  },
  "homepage": "https://github.com/AngelicaBM/Mercado_Liebre_ABM#readme",
  "description": ""
}
